<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Reservia</title>

        <!-- Stylesheet-->
        <link rel="stylesheet" href="maquette.css">

        <!-- Google fonts-->

    </head>

    <body>
        <!-- Section 1 Navbar -->
        <header>
            <nav class="navbar">
                <a href="index.html" id="logo"><img src="src/images/logo/Reservia.svg" alt="logo" class="logo"></a>
                <div class="underline-effect"></div>
                <a href="#blocs" >Hébergement</a></div>
                <div class="navbar-link" id="navbar-link-activities">
                <div class="underline-effect"></div>
                <a href="#title-activities">Activités</a></div>
                <div class="navbar-link login" id="navbar-link-sign-up">
                <a href="#">S'inscrire</a></div>
             </nav>
        </header>
        <!--Section 2 Research-->
        <main>
            <div>
                <h1>Trouvez votre hébergement pour les vacances de rêve</h1>
                <p class="subtitle">En plein centre de ville ou en pleine nature</p>
            </div>

            <div class="research-box">
                <div class="icon-location"></div>
                
            
                <input type="text" placeholder="Paris, France" class="research-bar">
                <button class="button-research" id="button-research">Rechercher</button>
                <!-- <button class="button-research searchFormSubmitinputIcon fas fa-search" id="icon-glass"></button> ça a une importance ? -->
            </div>  

            <div class=" filter">
                <h3>Filtres</h3>
                <ul class="filtres-ul">
                    <li class="filter-button">Économique</li>
                    <li class="filter-button">Familial</li>
                    <li class="filter-button">Romantique</li>
                    <li class="filter-button">Animeaux autorisés</li>
                </ul>
            </div>

            <div class="info">
                <p>Plus de 500 logements sont disponible dans cette ville</p>
            </div>
          <!--Section 3  Acommodation "tiroir"--> 
          <section class="blocs" id="blocs">
            <div class="bloc bloc- acomodation">
                <h2>Hébérgement à Marseille </h2>
                <div class="marseille-cases">
                    <a href="#">
                        <div class="marseille-case">
                            <div class="marseille-case-img" id="room1">
                                <img class="marseille-case-img-host" src="src/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière">
                            </div>
                        </div>
                    </a>
                    
                </div>
            </div>


          </section>
            




        </main>
       



    
    </body>
</html>

